AWS_REGION="eu-central-1"
AWS_PROFILE= # needed if NOT using default profile
CLOUDFLARE_API_TOKEN= # for custom domain hosted in cloudflare
CLOUDFLARE_DEFAULT_ACCOUNT_ID= # for custom domain hosted in cloudflare
DBMATE_MIGRATIONS_DIR="./migrations"
SUPABASE_SECRET_KEY= # for getting access token using the getTestToken script
TEST_USER_EMAIL=

SUPABASE_URL=
DATABASE_URL=