service: budget-calculator-api
frameworkVersion: "3"
useDotenv: true

provider:
  name: aws
  region: eu-south-1
  runtime: nodejs20.x
  profile: ${env:AWS_PROFILE}
  timeout: 20

functions:
  auth-login:
    handler: dist/handlers/auth/login.handler
    events:
      - httpApi:
          path: /auth/login
          method: post
  auth-currentUser:
    handler: dist/handlers/auth/currentUser.handler
    events:
      - httpApi:
          path: /auth/current-user
          method: get
  budgets-getAll:
    handler: dist/handlers/budgets/getAll.handler
    events:
      - httpApi:
          path: /budgets
          method: get
  budgets-create:
    handler: dist/handlers/budgets/create.handler
    events:
      - httpApi:
          path: /budgets
          method: post
  budgets-deleteById:
    handler: dist/handlers/budgets/deleteById.handler
    events:
      - httpApi:
          path: /budgets/{budgetId}
          method: delete
  budgets-getById:
    handler: dist/handlers/budgets/getById.handler
    events:
      - httpApi:
          path: /budgets/{budgetId}
          method: get
  budgets-updateById:
    handler: dist/handlers/budgets/updateById.handler
    events:
      - httpApi:
          path: /budgets/{budgetId}
          method: patch

plugins:
  - serverless-dotenv-plugin
  - serverless-offline
